NODE_ENV=development
PORT=3000
IDENTITY_SERVICE=http://identity-service:3001
EVENT_SERVICE=http://event-service:3002
INVITATION_SERVICE=http://invitation-service:3003
JWT_SECRET=replace_this_with_a_long_random_string